config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\main.css
www\img\logo.png
www\index.html
www\js\main.js
www\plugins\cordova-plugin-apiai\www\ApiAIPlugin.js
www\plugins\cordova-plugin-apiai\www\ApiAIPromises.js
www\plugins\cordova-plugin-apiai\www\lib\q.js
www\WinJS\js\base.js
